#version 330 core
out vec4 FragColor;

in vec2 TexCoords;
in vec3 Normal;  
in vec3 FragPos;  

uniform vec3 lightPos; 
uniform vec3 lightColor;
uniform vec3 objectColor;
uniform sampler2D texture_diffuse1;
uniform float interpolation; 

void main()
{    

    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * lightColor;
  	
    // diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
            
    vec3 result = (ambient + diffuse) * objectColor;
    //FragColor = vec4(result, 1.0);

    vec4 textureColor = texture(texture_diffuse1, TexCoords);
    FragColor = mix(vec4(result, 1.0), textureColor, interpolation);

    //FragColor = texture(texture_diffuse1, TexCoords);
}